{
    "globals": {
        "navigate": true,
        "when": true,
        "dispatch": true,
        "connect": true,
        "sleep": true,
        "get": true,
        "React": true,
        "map": true,
        "reduce": true
    },
    "env": {
        "browser": true,
        "node": true
    },
    "extends": [
        "standard",
        "standard-react",
        "prettier",
        "plugin:import/warnings"
    ],
    "plugins": [
        "prettier",
        "standard",
        "import"
    ],
    "parser": "babel-eslint",
    "settings": {
        "import/resolver": {
            "node": {
                "paths": [
                    "./src/client"
                ]
            }
        }
    },
    "rules": {
        "no-use-before-define": 1,
        "import/no-unresolved": 1,
        "import/namespace": [
            1,
            {
                "allowComputed": true
            }
        ],
        "import/named": 1,
        "import/default": 1,
        "import/export": 1,
        "import/exports-last": 1,
        "import/newline-after-import": 1,
        "react/react-jsx-no-undef": 0,
        "react/react-in-jsx-scope": 0,
        "camelcase": 0,
        "no-return-await": 0,
        "no-constant-condition": 0,
        "no-unused-vars": 0,
        "curly": [
            "error",
            "all"
        ],
        "prettier/prettier": [
            "warn",
            {
                "parser": "babylon",
                "singleQuote": true,
                "semi": false,
                "tabWidth": 4,
                "printWidth": 95,
                "useTabs": true,
                "trailingComma": "es5",
                "jsxBracketSameLine": true
            }
        ],
        "react/jsx-indent": [
            0,
            0
        ],
        "react/prop-types": [
            0,
            0
        ],
        "react/jsx-indent-props": [
            0,
            0
        ]
    }
}